In [2]:
import pandas as pd

df = pd.read_csv('.//전기차_통합.csv', encoding='utf-8')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11772 entries, 0 to 11771
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      11772 non-null  float64
 1   지역      11772 non-null  object
 2   연료유형    11772 non-null  object
 3   용도      11772 non-null  object
 4   등록대수    11691 non-null  float64
dtypes: float64(2), object(3)
memory usage: 460.0+ KB

In [3]:
df.head()

        연월  지역 연료유형    용도     등록대수
0  2017.01  강원   경유   사업용  12362.0
1  2017.01  광주   전기  비사업용    240.0
2  2017.01  인천   전기   사업용      6.0
3  2017.01  인천   전기  비사업용    210.0
4  2017.01  대구   전기   사업용     53.0

In [4]:
df.rename(columns={
    '연월': 'datetime',
    '지역': 'region',
    '연료유형': 'fuel_type',
    '용도': 'use_type',
    '등록대수': 'reg_count'
}, inplace=True)


# 결과 확인
print(df.columns)

Index(['datetime', 'region', 'fuel_type', 'use_type', 'reg_count'], dtype='object')

In [5]:
df['datetime'].unique()

array([2017.01, 2017.02, 2017.03, 2017.04, 2017.05, 2017.06, 2017.07,
       2017.08, 2017.09, 2017.1 , 2017.11, 2017.12, 2018.01, 2018.02,
       2018.03, 2018.04, 2018.05, 2018.06, 2018.07, 2018.08, 2018.09,
       2018.1 , 2018.11, 2018.12, 2019.01, 2019.02, 2019.03, 2019.04,
       2019.05, 2019.06, 2019.07, 2019.08, 2019.09, 2019.1 , 2019.11,
       2019.12, 2020.01, 2020.02, 2020.03, 2020.04, 2020.05, 2020.06,
       2020.07, 2020.08, 2020.09, 2020.1 , 2020.11, 2020.12, 2021.01,
       2021.02, 2021.03, 2021.04, 2021.05, 2021.06, 2021.07, 2021.08,
       2021.09, 2021.1 , 2021.11, 2021.12, 2022.01, 2022.02, 2022.03,
       2022.04, 2022.05, 2022.06, 2022.07, 2022.08, 2022.09, 2022.1 ,
       2022.11, 2022.12, 2023.01, 2023.02, 2023.03, 2023.04, 2023.05,
       2023.06, 2023.07, 2023.08, 2023.09, 2023.1 , 2023.11, 2023.12,
       2024.01, 2024.02, 2024.03, 2024.04, 2024.05, 2024.06, 2024.07,
       2024.08, 2024.09, 2024.1 , 2024.11, 2024.12, 2025.01, 2025.02,
       2025.03, 2025.04, 2025.05])

In [6]:
def convert_date(val):
    year = int(val)
    month = int(round((val - year) * 100))
    return pd.Timestamp(f"{year}-{month:02d}-01")

df['datetime'] = df['datetime'].apply(convert_date)

In [7]:
df.head()

    datetime region fuel_type use_type  reg_count
0 2017-01-01     강원        경유      사업용    12362.0
1 2017-01-01     광주        전기     비사업용      240.0
2 2017-01-01     인천        전기      사업용        6.0
3 2017-01-01     인천        전기     비사업용      210.0
4 2017-01-01     대구        전기      사업용       53.0

In [8]:
df['datetime'].unique()

<DatetimeArray>
['2017-01-01 00:00:00', '2017-02-01 00:00:00', '2017-03-01 00:00:00',
 '2017-04-01 00:00:00', '2017-05-01 00:00:00', '2017-06-01 00:00:00',
 '2017-07-01 00:00:00', '2017-08-01 00:00:00', '2017-09-01 00:00:00',
 '2017-10-01 00:00:00',
 ...
 '2024-08-01 00:00:00', '2024-09-01 00:00:00', '2024-10-01 00:00:00',
 '2024-11-01 00:00:00', '2024-12-01 00:00:00', '2025-01-01 00:00:00',
 '2025-02-01 00:00:00', '2025-03-01 00:00:00', '2025-04-01 00:00:00',
 '2025-05-01 00:00:00']
Length: 101, dtype: datetime64[ns]

In [9]:
df.to_csv('./전기차_날짜개선.csv', index=False)

In [20]:
final_df = pd.read_csv('./전기차_날짜개선.csv')
final_df

         datetime region fuel_type use_type  reg_count
0      2017-01-01     강원        경유      사업용    12362.0
1      2017-01-01     광주        전기     비사업용      240.0
2      2017-01-01     인천        전기      사업용        6.0
3      2017-01-01     인천        전기     비사업용      210.0
4      2017-01-01     대구        전기      사업용       53.0
...           ...    ...       ...      ...        ...
11767  2025-05-01     대구        전기     비사업용    30955.0
11768  2025-05-01     대구        전기      사업용     6072.0
11769  2025-05-01     인천        전기     비사업용    38694.0
11770  2025-05-01     경남        경유      사업용    46646.0
11771  2025-05-01     경기        경유     비사업용  2091382.0

[11772 rows x 5 columns]

In [21]:
import json
from sqlalchemy import create_engine 
from sqlalchemy.exc import SQLAlchemyError
import cryptography

In [22]:
with open('db-config.json', 'r') as f:
    config = json.load(f)

user = config['user']
password = config['password']
host = config['host']
port = config['port']
database = config['database']

final_df = final_df.copy() 
final_df['datetime'] = pd.to_datetime(final_df['datetime'])  # datetime 형식으로 변환

In [23]:
# SQLAlchemy 엔진 생성
engine = create_engine(f"mysql+pymysql://{user}:{password}@{host}:{port}/{database}")
conn = engine.connect()
# 데이터 삽입 (예외처리 포함)
try:
    final_df.to_sql(name='vehicle_reg_stats', con=conn, if_exists='append', index=False)
    print("[Success] 데이터가 성공적으로 삽입되었습니다.")
except SQLAlchemyError as e:
    print("[Failure] 데이터 삽입 중 오류 발생:", str(e))

[Success] 데이터가 성공적으로 삽입되었습니다.

In [24]:
import pandas as pd
from sqlalchemy import create_engine
import json

# 접속 정보 로딩 (옵션: db-config.json 파일이 있을 경우)
with open('db-config.json') as f:
    config = json.load(f)

user = config['user']
password = config['password']
host = config['host']
port = config['port']
database = config['database']

# SQLAlchemy 엔진 생성
engine = create_engine(f"mysql+pymysql://{user}:{password}@{host}:{port}/{database}")

# vehicle_reg_stats 테이블 데이터 읽어오기
query = "SELECT * FROM vehicle_reg_stats"
df = pd.read_sql(query, con=engine)

# ▶ 결과 확인
print(df.head())

    id   datetime region fuel_type use_type  reg_count
0  136 2017-01-01     강원        경유      사업용    12362.0
1  137 2017-01-01     광주        전기     비사업용      240.0
2  138 2017-01-01     인천        전기      사업용        6.0
3  139 2017-01-01     인천        전기     비사업용      210.0
4  140 2017-01-01     대구        전기      사업용       53.0

In [25]:
# 1. 멀티 인덱스로 피벗
pivot_df = df.pivot_table(
    index='datetime',
    columns=['region', 'fuel_type', 'use_type'],
    values='reg_count',
)

In [26]:
# 2. 컬럼 이름을 변환
pivot_df.columns = ['_'.join(col) for col in pivot_df.columns]

In [27]:
# 3. 인덱스를 컬럼으로 복구
pivot_df = pivot_df.reset_index()

pivot_df

,datetime,강원_경유_비사업용,강원_경유_사업용,강원_전기_비사업용,강원_전기_사업용,강원_휘발유_비사업용,강원_휘발유_사업용,경기_경유_비사업용,경기_경유_사업용,경기_전기_비사업용,...,충남_전기_비사업용,충남_전기_사업용,충남_휘발유_비사업용,충남_휘발유_사업용,충북_경유_비사업용,충북_경유_사업용,충북_전기_비사업용,충북_전기_사업용,충북_휘발유_비사업용,충북_휘발유_사업용
0,2017-01-01,329811.0,12362.0,142.0,15.0,304828.0,1031.0,2057411.0,133046.0,691.0,...,180.0,NaN,435332.0,1963.0,332987.0,17649.0,65.0,NaN,328292.0,1268.0
1,2017-02-01,330553.0,12341.0,163.0,15.0,305465.0,1025.0,2060039.0,133259.0,755.0,...,188.0,NaN,436949.0,2005.0,334034.0,17721.0,77.0,NaN,329437.0,1267.0
2,2017-03-01,331808.0,12295.0,180.0,14.0,306297.0,1021.0,2065407.0,133450.0,865.0,...,188.0,NaN,439044.0,1957.0,335106.0,17822.0,99.0,NaN,330662.0,1261.0
3,2017-04-01,333027.0,12295.0,189.0,14.0,307230.0,1022.0,2074511.0,133940.0,1003.0,...,187.0,NaN,440949.0,1934.0,336346.0,17887.0,117.0,NaN,331631.0,1241.0
4,2017-05-01,334184.0,12286.0,207.0,14.0,308074.0,1032.0,2083084.0,134086.0,1045.0,...,192.0,NaN,442437.0,1959.0,337331.0,17884.0,123.0,NaN,332474.0,1297.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,2025-01-01,336342.0,12693.0,17670.0,3407.0,388862.0,2105.0,2136946.0,151871.0,128282.0,...,28392.0,2270.0,566019.0,3114.0,339075.0,19872.0,22360.0,2877.0,424153.0,4080.0
97,2025-02-01,335408.0,12662.0,17880.0,3407.0,389053.0,2141.0,2128342.0,151339.0,131031.0,...,29352.0,2305.0,566278.0,3180.0,337710.0,19792.0,23030.0,2902.0,424452.0,4068.0
98,2025-03-01,333888.0,12597.0,18220.0,3399.0,389283.0,2081.0,2118394.0,150401.0,135364.0,...,30573.0,2400.0,566881.0,3285.0,336172.0,19690.0,23828.0,2936.0,424726.0,4011.0
99,2025-04-01,332089.0,12573.0,18572.0,3403.0,389713.0,2081.0,2101928.0,149686.0,139264.0,...,31161.0,2490.0,567399.0,3326.0,334047.0,19586.0,24625.0,2975.0,424916.0,3900.0
100,2025-05-01,330636.0,12532.0,19040.0,3415.0,389916.0,2148.0,2091382.0,149328.0,144857.0,...,31975.0,2570.0,567748.0,3364.0,332461.0,19186.0,25846.0,3014.0,424919.0,3413.0

In [29]:
dust = pd.read_csv('china_aod_daily.csv')
dust.head()

         date         AOD
0  2015-01-01  207.213749
1  2015-01-02  205.827007
2  2015-01-03  248.650251
3  2015-01-04  330.153926
4  2015-01-05  237.305707

In [32]:
dust.rename(columns={"AOD": "aod_avg"}, inplace=True)
dust.rename(columns={"date": "datetime"}, inplace=True)
dust.head()

     datetime     aod_avg
0  2015-01-01  207.213749
1  2015-01-02  205.827007
2  2015-01-03  248.650251
3  2015-01-04  330.153926
4  2015-01-05  237.305707

In [33]:
with open('db-config.json', 'r') as f:
    config = json.load(f)

user = config['user']
password = config['password']
host = config['host']
port = config['port']
database = config['database']

dust = dust.copy() 
dust['datetime'] = pd.to_datetime(dust['datetime'])  # datetime 형식으로 변환

In [34]:
# SQLAlchemy 엔진 생성
engine = create_engine(f"mysql+pymysql://{user}:{password}@{host}:{port}/{database}")
conn = engine.connect()
# 데이터 삽입 (예외처리 포함)
try:
    dust.to_sql(name='china_yellow_dust', con=conn, if_exists='append', index=False)
    print("[Success] 데이터가 성공적으로 삽입되었습니다.")
except SQLAlchemyError as e:
    print("[Failure] 데이터 삽입 중 오류 발생:", str(e))

Exception during reset or similar
Traceback (most recent call last):
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/sqlalchemy/pool/base.py", line 987, in _finalize_fairy
    fairy._reset(
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/sqlalchemy/pool/base.py", line 1433, in _reset
    pool._dialect.do_rollback(self)
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 703, in do_rollback
    dbapi_connection.rollback()
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/pymysql/connections.py", line 493, in rollback
    self._read_ok_packet()
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/pymysql/connections.py", line 453, in _read_ok_packet
    pkt = self._read_packet()
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/pymysql/connections.py", line 744, in _read_packet
    packet_header = self._read_bytes(4)
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/pymysql/connections.py", line 798, in _read_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query')

[Success] 데이터가 성공적으로 삽입되었습니다.

In [39]:
df_max = pd.read_csv('china_aod_max_daily.csv')
df_max.rename(columns={"date": "datetime"}, inplace=True)
df_max.rename(columns={"AOD_max": "aod_max"}, inplace=True)
df_max

        datetime  aod_max
0     2015-01-01   4000.0
1     2015-01-02   4000.0
2     2015-01-03   3727.0
3     2015-01-04   4000.0
4     2015-01-05   4000.0
...          ...      ...
3282  2023-12-27   6912.0
3283  2023-12-28   5164.0
3284  2023-12-29   4837.0
3285  2023-12-30   4023.0
3286  2023-12-31      NaN

[3287 rows x 2 columns]

In [40]:
df_db = pd.read_sql("SELECT id, datetime FROM china_yellow_dust", con=engine)
df_db['datetime'] = pd.to_datetime(df_db['datetime'])

In [43]:
df_db['datetime'] = pd.to_datetime(df_db['datetime'])
df_max['datetime'] = pd.to_datetime(df_max['datetime'])

In [44]:
update_df = pd.merge(df_db, df_max, how='left', left_on='datetime', right_on='datetime')
update_df = update_df[['id', 'aod_max']].dropna()
update_df

        id  aod_max
0        1   4000.0
1        2   4000.0
2        3   3727.0
3        4   4000.0
4        5   4000.0
...    ...      ...
3281  3282   4806.0
3282  3283   6912.0
3283  3284   5164.0
3284  3285   4837.0
3285  3286   4023.0

[3286 rows x 2 columns]

In [45]:
from sqlalchemy import text

with engine.begin() as conn:
    for _, row in update_df.iterrows():
        conn.execute(
            text("UPDATE china_yellow_dust SET aod_max = :aod_max WHERE id = :id"),
            {"aod_max": row['aod_max'], "id": int(row['id'])}
        )

Exception during reset or similar
Traceback (most recent call last):
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/sqlalchemy/pool/base.py", line 987, in _finalize_fairy
    fairy._reset(
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/sqlalchemy/pool/base.py", line 1433, in _reset
    pool._dialect.do_rollback(self)
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 703, in do_rollback
    dbapi_connection.rollback()
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/pymysql/connections.py", line 493, in rollback
    self._read_ok_packet()
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/pymysql/connections.py", line 453, in _read_ok_packet
    pkt = self._read_packet()
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/pymysql/connections.py", line 744, in _read_packet
    packet_header = self._read_bytes(4)
  File "/opt/anaconda3/envs/project_2/lib/python3.9/site-packages/pymysql/connections.py", line 798, in _read_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query')